<link
  href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
  rel="stylesheet"
/>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      <div class="card">
        <div class="card-body">
          <h2 class="card-title text-uppercase mb-1">Manage Users</h2>
          <h5 class="card-title text-muted mb-0">Total Users : ####</h5>
        </div>
        <div class="table-responsive">
          <table class="table no-wrap user-table mb-0">
            <thead>
              <tr>
                <th
                  scope="col"
                  class="border-0 text-uppercase font-medium pl-4"
                >
                  #
                </th>
                <th scope="col" class="border-0 text-uppercase font-medium">
                  Name
                </th>
                <th scope="col" class="border-0 text-uppercase font-medium">
                  UserName
                </th>
                <th scope="col" class="border-0 text-uppercase font-medium">
                  Email & Phone
                </th>
                <th scope="col" class="border-0 text-uppercase font-medium">
                  Added
                </th>
                <th scope="col" class="border-0 text-uppercase font-medium">
                  User Type
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="pl-4">1</td>
                <td>
                  <h5 class="font-medium mb-0">Daniel Kristeen</h5>
                  <span class="text-muted">Texas, Unitedd states</span>
                </td>
                <td><span class="text-muted">Visual Designer</span><br /></td>
                <td>
                  <span class="text-muted">daniel@website.com</span><br />
                  <span class="text-muted">999 - 444 - 555</span>
                </td>
                <td>
                  <span class="text-muted">15 Mar 1988</span><br />
                  <span class="text-muted">10: 55 AM</span>
                </td>
                <td>
                  <select
                    class="form-control category-select"
                    id="exampleFormControlSelect1"
                  >
                    <option>User</option>
                    <option>Admin</option>
                  </select>
                </td>
                <td>
                  <button
                    type="button"
                    class="btn btn-outline-success btn-circle btn-lg btn-circle ml-2"
                  >
                    <i class="fa fa-trash"></i>
                  </button>
                  <button
                    type="button"
                    class="btn btn-outline-success btn-circle btn-lg btn-circle ml-2"
                  >
                    <i class="fa fa-info-circle"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td class="pl-4">2</td>
                <td>
                  <h5 class="font-medium mb-0">Emma Smith</h5>
                  <span class="text-muted">Texas, Unitedd states</span>
                </td>
                <td><span class="text-muted">Visual Designer</span><br /></td>
                <td>
                  <span class="text-muted">daniel@website.com</span><br />
                  <span class="text-muted">999 - 444 - 555</span>
                </td>
                <td>
                  <span class="text-muted">15 Mar 1855</span><br />
                  <span class="text-muted">10: 00 AM</span>
                </td>
                <td>
                  <select
                    class="form-control category-select"
                    id="exampleFormControlSelect1"
                  >
                    <option>User</option>
                    <option>Admin</option>
                  </select>
                </td>
                <td>
                  <button
                    type="button"
                    class="btn btn-outline-success btn-circle btn-lg btn-circle ml-2"
                  >
                    <i class="fa fa-trash"></i>
                  </button>
                  <button
                    type="button"
                    class="btn btn-outline-success btn-circle btn-lg btn-circle ml-2"
                  >
                    <i class="fa fa-info-circle"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td class="pl-4">3</td>
                <td>
                  <h5 class="font-medium mb-0">Olivia Johnson</h5>
                  <span class="text-muted">Texas, Unitedd states</span>
                </td>
                <td><span class="text-muted">Visual Designer</span><br /></td>
                <td>
                  <span class="text-muted">daniel@website.com</span><br />
                  <span class="text-muted">999 - 444 - 555</span>
                </td>
                <td>
                  <span class="text-muted">17 Aug 1988</span><br />
                  <span class="text-muted">12: 55 AM</span>
                </td>
                <td>
                  <select
                    class="form-control category-select"
                    id="exampleFormControlSelect1"
                  >
                    <option>User</option>
                    <option>Admin</option>
                  </select>
                </td>
                <td>
                  <button
                    type="button"
                    class="btn btn-outline-success btn-circle btn-lg btn-circle ml-2"
                  >
                    <i class="fa fa-trash"></i>
                  </button>
                  <button
                    type="button"
                    class="btn btn-outline-success btn-circle btn-lg btn-circle ml-2"
                  >
                    <i class="fa fa-info-circle"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td class="pl-4">4</td>
                <td>
                  <h5 class="font-medium mb-0">Isabella Williams</h5>
                  <span class="text-muted">Texas, Unitedd states</span>
                </td>
                <td><span class="text-muted">Visual Designer</span><br /></td>
                <td>
                  <span class="text-muted">daniel@website.com</span><br />
                  <span class="text-muted">999 - 444 - 555</span>
                </td>
                <td>
                  <span class="text-muted">26 Mar 1999</span><br />
                  <span class="text-muted">10: 55 AM</span>
                </td>
                <td>
                  <select
                    class="form-control category-select"
                    id="exampleFormControlSelect1"
                  >
                    <option>User</option>
                    <option>Admin</option>
                  </select>
                </td>
                <td>
                  <button
                    type="button"
                    class="btn btn-outline-success btn-circle btn-lg btn-circle ml-2"
                  >
                    <i class="fa fa-trash"></i>
                  </button>
                  <button
                    type="button"
                    class="btn btn-outline-success btn-circle btn-lg btn-circle ml-2"
                  >
                    <i class="fa fa-info-circle"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td class="pl-4">5</td>
                <td>
                  <h5 class="font-medium mb-0">Sophia Jones</h5>
                  <span class="text-muted">Texas, Unitedd states</span>
                </td>
                <td><span class="text-muted">Visual Designer</span><br /></td>
                <td>
                  <span class="text-muted">daniel@website.com</span><br />
                  <span class="text-muted">999 - 444 - 555</span>
                </td>
                <td>
                  <span class="text-muted">16 Aug 2001</span><br />
                  <span class="text-muted">10: 55 AM</span>
                </td>
                <td>
                  <select
                    class="form-control category-select"
                    id="exampleFormControlSelect1"
                  >
                    <option>User</option>
                    <option>Admin</option>
                  </select>
                </td>
                <td>
                  <button
                    type="button"
                    class="btn btn-outline-success btn-circle btn-lg btn-circle ml-2"
                  >
                    <i class="fa fa-trash"></i>
                  </button>
                  <button
                    type="button"
                    class="btn btn-outline-success btn-circle btn-lg btn-circle ml-2"
                  >
                    <i class="fa fa-info-circle"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td class="pl-4">6</td>
                <td>
                  <h5 class="font-medium mb-0">Charlotte Brown</h5>
                  <span class="text-muted">Texas, Unitedd states</span>
                </td>
                <td><span class="text-muted">Visual Designer</span><br /></td>
                <td>
                  <span class="text-muted">daniel@website.com</span><br />
                  <span class="text-muted">999 - 444 - 555</span>
                </td>
                <td>
                  <span class="text-muted">15 Mar 1988</span><br />
                  <span class="text-muted">10: 55 AM</span>
                </td>
                <td>
                  <select
                    class="form-control category-select"
                    id="exampleFormControlSelect1"
                  >
                    <option>User</option>
                    <option>Admin</option>
                  </select>
                </td>
                <td>
                  <button
                    type="button"
                    class="btn btn-outline-success btn-circle btn-lg btn-circle ml-2"
                  >
                    <i class="fa fa-trash"></i>
                  </button>
                  <button
                    type="button"
                    class="btn btn-outline-success btn-circle btn-lg btn-circle ml-2"
                  >
                    <i class="fa fa-info-circle"></i>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
